server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    server_tokens off;

    root /usr/share/nginx/html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # extra server settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;

    keepalive_timeout 2;

    gzip on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
	   try_files $uri $uri/ /index.html;
    }
 
   
    # aliases
    location /vue-webviews-api {
       alias /code/javascripts/vue/webviews-api;
       index index.html;
    }

    # May 31, 2017
    location /vue-chart {
       alias /code/javascripts/vue/vue-chart;
       index index.html;
    }

    # May 31, 2017
    location /vuejs-webpack {
       alias /code/javascripts/vue/vuejs-webpack;
       index index.html;
    }

    # tng-web-phase-2
    location /tng-web-phase-2 {
            alias /code/tng-web-phase-2/public;
            index index.php;
            try_files $uri $uri/ @tng_web_phase_2_rewrite;
    }


    location @tng_web_phase_2_rewrite {
            rewrite ^/tng-web-phase-2/(.*)$ /tng-web-phase-2/index.php?$1;
    }


    location ~ ^/tng-web-phase-2/(.+\.php)$ {
            alias /code/tng-web-phase-2/public/$1;

            fastcgi_intercept_errors on;
            fastcgi_split_path_info ^(.+?\.php)(/.*)?$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;

    }
}
